m  q:  1   0
m  q:  2   0
m  q:  3   0
          spawn f at (1) 1
          spawn g at (2) 2
f  q:  1
g  q:  1
m  q:  4   1
f  q:  2
g  q:  2
m  q:  5   1
f  q:  3
          **f sleep**
g  q:  3
          **g sleep**
m  q:  6   1
f  q:  4
g  q:  4
m  q:  7   2
f  q:  5
g  q:  5
m  q:  8   2
f  q:  6
g  q:  6
m  q:  9   2
f  q:  7
g  q:  7
m  q:  10   3
f  q:  8
          **f end**
g  q:  8
m  q:  11   3
g  q:  9
m  q:  12   3
g  q:  10
m  q:  13   3
g  q:  11
          **g end**
m  q:  14   4
m  q:  15   4
m  q:  16   4
m  q:  17   4
m  q:  18   5
m  q:  19   5
m  q:  20   5
          ******end******
total quantums:  39
